APP_PORT=9090
APP_NAME=frontend

ARCHIVE_REGISTRY=docker.io
ARCHIVE_ACCOUNT=ypolosov
ARCHIVE_APP_NAME=frontend
ARCHIVE_TAG_NAME=2.2.0

AWS_DEFAULT_REGION=eu-west-3
AWS_DEFAULT_OUTPUT=json

DEPLOY_HOST=84.201.130.173
DEPLOY_USER=ypolosov
DEPLOY_PORT=22