APP_PORT=5000
APP_NAME=backend

ARCHIVE_REGISTRY=docker.io
ARCHIVE_ACCOUNT=ypolosov
ARCHIVE_APP_NAME=backend
ARCHIVE_TAG_NAME=0.1.0

AWS_DEFAULT_REGION=eu-west-3
AWS_DEFAULT_OUTPUT=json



DEPLOY_HOST=84.201.130.173
DEPLOY_USER=ypolosov
DEPLOY_PORT=22