apiVersion: v1
kind: Service
metadata:
  name: backend-experiment-preview
spec:
  selector:
    app: backend-experiment
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 5000
  type: NodePort